const Map<String, String> arAE = {
  "most_popular":"الاكثر طلبا",
  "Account created successfully":"تم انشاء الحساب بنجاح",
  "Not found":"الطلب غير متوفر",
  "Added Successfully":"تمت الاضافة بنجاح",
  "added_successfully":"تمت الاضافة بنجاح",
  "Updated Successfully":"تم التتعديل بنجاح",
  "Deleted Successfully":"تم الحذف بنجاح",
  "fav befor":"تمت الاضافة سابقا",
  "you Rated":"تم التقييم بنجاح",
  "you Rated befor":"تم التقييم من قبل",
  "wooden_work":"الاعمال الخشبية",
  "wool":"صوف",
  "Origami":"اوراغامي",
  "Accessories":"اكسسوارات",
  "Artistic":"فنون",
  "Decor":"ديكورات",
  "Covers":"اغطية هواتف",
  "Foods":"طعام",
  "Description":"الوصف",
  "User information":"معلومات البائع",
  "Call":"اتصال",
  "Empty products":"لا توجد منتجات في هذا القسم",
  "Add Product":"اضافة منتج",
  "Name Item":"اسم المنتج",
  "Sub title":"الاسم الفرعي",
  "Price":"السعر",
  "Choose category":"اختر الفئة",
  "Submit":"ارسال",
  "Add Favorites":"اضافة عناصر مفضلة",
  "Delete":"حذف",
  "Edit":"تعديل",
  "Edit Account":"تعديل الحساب",
  "Support":"الدعم الفني",
  "settings":"الاعدادات",
  "logout":"خروج",
  "Email":"البريد الالكتروني",
  "Password":"كلمة المرور",
  "Login":"دخول",
  "Don\'t have an account ?":"لا تملك حساب ؟",
  "Register":"انشاء حساب",
  "First name":"الاسم الاول",
  "Last name":"العائلة",
  "Address":"العنوان",
  "Phone":"الهاتف",
  "Back":"رجوع",
  'try_again':"اعد المحاولة",
  'email_is_required':"البريد الالكتروني مطلوب",
  'password_is_required':"حقل كلمة المرور مطلوب",
  'fname_is_required':"حقل الاسم الاول مطلوب",
  'lname_is_required':'حقل اسم العائلة مطلوب',
  'address_is_required':"حقل العنوان مطلوب",
  'phone_is_required':'حقل الهاتف مطلوب',
  "Loading":"جاري التحميل",
  'images_is_required':"الصور مطلوبة",
  'name_is_required':"حقل الاسم مطلوب",
  'subname_is_required':"حقل الاسم الفرعي مطلوب",
  'price_is_required':"حقل السعر مطلوب",
  'description_is_required':"حقل الوصف مطلوب",
  'Photo Library':"معرض الصور",
  'Camera':'كاميرا',
  "Could_not_perform": "تعذر إجراء العملية في هذا الوقت ، يرجى المحاولة مرة أخرى في وقت لاحق.",
  "not_found": "الطلب غير متوفر",
  "updated_successfully": "تم التعديل بنجاح",
  "has_been_deleted": "تم الحذف بنجاح",
  "you_already_checkin": "تم التسجيل مسبقا",
  "لقد قمت بالتقيم من قبل": "لقد قمت بالتقيم من قبل",
  "you fav": "you fav",
  "تمت الاضافة من قبل": "تمت الاضافة من قبل",
  "تمت الاضافة سابقا": "تمت الاضافة سابقا",
  "Add_fava":"تم الاضافة سابقا",
  'User updated successfully':"تم تعديل الحساب",
  "delete item":"هل انت متاكد من حذف المنتج",
  "yes":"نعم",
  "cancel":"الغاء",
  "Products":"المنتجات",
  "Likes":"التقيمات",
      'Information':"معلومات المنتج",
  "Password is incorrect":"كلمة المرور غير صحيحة",
  'notifications':"الاشعارات",
  "JD":"د.أ",
  " Vip Account \n Vip category \n +100 ads to your products \n ":"""  مستخدم  VIP 
  استخدام فئة VIP
  تنزيل اعلانات عن ما يزيد عن 100 منتج""",
  "Upgrade Account":"تطوير الحساب",
  'Connect Us':"تواصل معنا",
  "Other":"أخرى",
  "Search":"بحث",
};