const Map<String, String> enUS = {
  "most_popular": "Most popular",
  "Account created successfully": "Account created successfully",
  "added_successfully":"Account created successfully",
  "Not found": "Not found",
  "Added Successfully": "Added Successfully",
  "Updated Successfully": "Updated Successfully",
  "Deleted Successfully": "Deleted Successfully",
  "fav befor": "You already added",
  "you Rated": "you Rated",
  "you Rated befor": "you Rated befor",
  "wooden_work": "Wooden work",
  "wool": "wool",
  "Origami": "Origami",
  "Accessories": "Accessories",
  "Artistic": "Artistic",
  "Decor": "Decor",
  "Covers": "Covers",
  "Foods": "Foods",
  "Description": "Description",
  "User information": "Seller information",
  "Call": "Call",
  "Empty products": "Empty products",
  "Add Product": "Add Product",
  "Name Item": "Name Item",
  "Sub title": "Sub title",
  "Price": "Price",
  "Choose category": "Choose category",
  "Submit": "Submit",
  "Add Favorites": "Add Favorites",
  "Delete": "Delete",
  "Edit": "Edit",
  "Edit Account": "Edit Account",
  "Support": "Support",
  "settings": "Settings",
  "logout": "Logout",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Don\'t have an account ?": "Don\'t have an account ?",
  "Register": "Register",
  "First name": "First name",
  "Last name": "Last name",
  "Address": "Address",
  "Phone": "Phone",
  "Back": "Back",
  'try_again': 'Try again',
  'email_is_required': 'Email is required',
  'password_is_required': 'Password is required',
  'fname_is_required': 'First name is required',
  'lname_is_required': 'Last name is required',
  'address_is_required': 'Address is required',
  'phone_is_required': 'Phone is required',
  "Loading":"Loading",
  'images_is_required':'Images is required',
  'name_is_required':'Name is required',
  'subname_is_required':'Sub name is required',
  'price_is_required':'Price is required',
  'description_is_required':'Description is required',
  'Photo Library':'Photo Library',
  'Camera':'Camera',
  "Could_not_perform": "Could not perform operation at this time, kindly try again later.",
  "not_found": "Not found",
  "updated_successfully": "Updated Successfully",
  "has_been_deleted": "Deleted Successfully",
  "you_already_checkin": "you already checkin",
  "تمت الاضافة سابقا": "تمت الاضافة سابقا",
  "Add_fava":"You already added",
  "delete item":"Are you sure to delete the product?",
  "yes":"Yes",
  "cancel":"Cancel",
  "Products":"Products",
  "Likes":"Rates",
  'Information':'Information',
  "Password is incorrect":'Password is incorrect',
  'notifications':'Notifications',
  "JD":"JD",


};
